KAKAOKEY=0786b07056f57dd7e119842166e52498
BASE_URL=https://api.daepiro.com
NAVER_MAP_CLIENTID=987dvcn70h
NAVER_CLIENT=6IUl3ufVzcV1OzMLG3cS
NAVER_SECRET =WPYAXanUcu
APPLE_PRIVATE_KEY_LINE1=-----BEGIN PRIVATE KEY-----
APPLE_PRIVATE_KEY_LINE2=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg4F5kpgR3gqG3txno
APPLE_PRIVATE_KEY_LINE3=w1cMjTgcdMyOEROk1DbeZKO4eyCgCgYIKoZIzj0DAQehRANCAAQRI4Krr+UX2OVI
APPLE_PRIVATE_KEY_LINE4=+rQLHbthOfp1g+CjcdJ3jBzayn87OqiWHF1sMMXxg1OkTVZFUPRKborBa0YeFNTW
APPLE_PRIVATE_KEY_LINE5=Wcw00e2p
APPLE_PRIVATE_KEY_LINE6=-----END PRIVATE KEY-----
APPLE_TEAM_ID=DLN5TD9FBR
APPLE_CLIENT_ID=com.example.daepiro
APPLE_KEY_ID=MJ3495X2C5